<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emogy_Project</title>
</head>
<body>
    <div class="container">
        <h1>Emojee - Emoji 🔍 Application</h1>
        <hr>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="emojis Search...">
            <button type="submit">Search</button>
            <br>
            <table>

            </table>
        </form>
    </div>
</body>
</html>